token literal names:
null
'='
'('
')'
'drukuj'
'czytaj'
'(int)'
'(real)'
null
null
null
'*'
'/'
'-'
'+'
null
null

token symbolic names:
null
null
null
null
PRINT
READ
TOINT
TOREAL
ID
REAL
INT
MULTIPLY
DIVIDE
SUBTRACT
ADD
NEWLINE
WS

rule names:
prog
stat
expression
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 5, 2, 12, 10, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 44, 10, 4, 12, 4, 14, 4, 47, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 2, 2, 70, 2, 16, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 15, 7, 17, 2, 2, 14, 11, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 10, 2, 2, 20, 21, 7, 3, 2, 2, 21, 27, 5, 6, 4, 2, 22, 23, 7, 6, 2, 2, 23, 27, 7, 10, 2, 2, 24, 25, 7, 7, 2, 2, 25, 27, 7, 10, 2, 2, 26, 19, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 8, 4, 1, 2, 29, 30, 5, 8, 5, 2, 30, 45, 3, 2, 2, 2, 31, 32, 12, 4, 2, 2, 32, 33, 7, 15, 2, 2, 33, 44, 5, 6, 4, 5, 34, 35, 12, 3, 2, 2, 35, 36, 7, 16, 2, 2, 36, 44, 5, 6, 4, 4, 37, 38, 12, 6, 2, 2, 38, 39, 7, 13, 2, 2, 39, 44, 5, 8, 5, 2, 40, 41, 12, 5, 2, 2, 41, 42, 7, 14, 2, 2, 42, 44, 5, 8, 5, 2, 43, 31, 3, 2, 2, 2, 43, 34, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 4, 2, 2, 49, 50, 5, 6, 4, 2, 50, 51, 7, 5, 2, 2, 51, 60, 3, 2, 2, 2, 52, 53, 7, 8, 2, 2, 53, 60, 5, 8, 5, 2, 54, 55, 7, 9, 2, 2, 55, 60, 5, 8, 5, 2, 56, 60, 7, 12, 2, 2, 57, 60, 7, 11, 2, 2, 58, 60, 7, 10, 2, 2, 59, 48, 3, 2, 2, 2, 59, 52, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 9, 3, 2, 2, 2, 8, 11, 16, 26, 43, 45, 59]